<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close item-icon-left ng-click="login()">
         <i class="icon ion-log-in"></i>
          Login
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left ng-click="rate()">
         <i class="icon ion-heart"></i>
          Rate
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left href="#/app/dashboard">
         <i class="icon ion-speedometer"></i>
          Dashboard
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left item-icon-right href="#/app/messages">
          <i class="icon ion-chatboxes"></i>
          Messages
          <span class="badge badge-assertive">new!</span>
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left href="#/app/map">
          <i class="icon ion-compass"></i>
          Go!
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left href="#/app/rideboard">
         <i class="icon ion-flag"></i>
          Rideboard
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left href="#/app/signup">
          <i class="icon ion-clipboard"></i>
          Signup
        </ion-item>
        <ion-item nav-clear menu-close item-icon-left href="#/app/signup">
          <i class="icon ion-information-circled"></i>
          How it Works
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
