<ion-view view-title="Rideboard" ng-controller="RideboardCtrl">
  <ion-content>
  <div class="row">
     <div class="col">
      <input type="search" ng-model="q" placeholder="Search" />
     </div>
  </div>
  <div class="row">
      <div class="col"><h6 class="align-right">Drivers</h6></div>
      <div class="col align-center"><label class="toggle toggle-balanced toggle-energized"><input type="checkbox" ng-model="driverRider"><div class="track track-balanced"><div class="handle"></div></div></label></div>
      <div class="col"><h6 class="align-left">Riders</h6></div>
  </div>
<!--This is going to be a subheader for refining search parameters-->
<!--
<div class="bar bar-header item-input-insert">
    <label class="item-input-wrapper">
    <input type="search" placeholer="Radius">
    <input type="search" placeholer="Destination">
    <input type="search" placeholer="Date">
    </label>
</div>
-->

<!--driver-->
    <ion-list>
      <div ng-hide="driverRider">
       <div class="card animate-repeat" ng-repeat="ride in rides | filter:q as results">
              <a class="item item-balanced item-avatar item-icon-right"
               ng-click="toggleRide(ride)" 
               ng-class="{active:
               isRideShown(ride)}">
            <img src="http://lorempixel.com/200/200/people/">
            <h2>{{ride.firstName}}, {{ride.age}}</h2><i class="ion-star" ng-repeat="n in ride.rank"></i>
            <h5>{{ride.dateStamp}} | {{ride.timeStamp}}</h5>
            <p>{{ride.pointA}} > {{ride.pointB}}</p>
            <i class="icon">{{ride.price}}</i>
          </a>
              <div class="item item body item-text-wrap" ng-show="isRideShown(ride)">
                  <p>{{ride.rideDescription}}</p>
                <br>
                <div class="item tabs tabs-secondary tabs-icon-left">
                  <a href="" class="tab-item">
                      Message <i class="icon ion-email"></i>
                  </a>
                  <a href="" class="tab-item">
                      Request Ride <i class="icon ion-arrow-right-c"></i>
                  </a>
                </div>
              </div>
         </div>
        <!--your own post-->
        <div class="card animate-repeat" ng-repeat="myDriver in myDrivers | filter:q as results">
          <a class="item item-calm item-avatar item-icon-right"
                ng-click="toggleRide(myDriver)" 
                ng-class="{active:
                isRideShown(myDriver)}">
            <img ng-controller="ProfileCtrl" src="http://graph.facebook.com/{{user.id}}/picture">
            <h2 ng-controller="ProfileCtrl">{{user.name}}, 23</h2><i class="ion-star" ng-repeat="n in myDriver.rank"></i>
            <h5>{{myDriver.dateStamp}} | {{myDriver.timeStamp}}</h5>
            <p>{{myDriver.pointA}} > {{myDriver.pointB}}</p>
            <i class="icon">{{myDriver.price}}</i>
            </a>
          <div class="item item body item-text-wrap" ng-show="isRideShown(myDriver)">
            <p>{{myDriver.description}}
            </p>
            <br/>
            <div>
            <button class="button button-block button-outline button-assertive">Delete post</button>
            </div>
          </div>
        </div>
        </div>


        <!--passenger-->
<div ng-show="driverRider">
        <div class="card animate-repeat" ng-repeat="passenger in passengers | filter:q as results">
          <a class="item item-energized item-avatar item-icon-right" ng-click="toggleRide(passenger)" 
                ng-class="{active:
                isRideShown(passenger)}">
            <img src="http://lorempixel.com/200/200/people/">
            <h2>{{passenger.firstName}}, {age}</h2><i class="ion-star" ng-repeat="n in passenger.rank"></i>
            <h5>{{passenger.dateStamp}} | {{passenger.timeStamp}}</h5>
            <p>{{passenger.pointA}} > {{passenger.pointB}}</p>
            <i class="icon"></i>
          </a>
          <div class="item item body item-text-wrap" ng-show="isRideShown(passenger)">
            <p>{{passenger.description}}
            </p>
            <br>
          <div class="item tabs tabs-secondary tabs-icon-left">
            <a href="" class="tab-item">
            Message <i class="icon ion-email"></i>
            </a>
            <a href="" class="tab-item">
            Offer Ride <i class="icon ion-arrow-right-c"></i>
            </a>
          </div>
          </div>
        </div>

<!--        Own Passenger Posts-->
        <div class="card animate-repeat" ng-repeat="myPassenger in myPassengers | filter:q as results">
          <a class="item item-calm item-avatar item-icon-right"
                ng-click="toggleRide(myPassenger)" 
                ng-class="{active:
                isRideShown(myPassenger)}">
            <img ng-controller="ProfileCtrl" src="http://graph.facebook.com/{{user.id}}/picture">
            <h2 ng-controller="ProfileCtrl">{{user.name}}, 23</h2><i class="ion-star" ng-repeat="n in myPassenger.rank"></i>
            <h5>{{myPassenger.dateStamp}} | {{myPassenger.timeStamp}}</h5>
            <p>{{myPassenger.pointA}} > {{myPassenger.pointB}}</p>
            <i class="icon"></i>
            </a>
          <div class="item item body item-text-wrap" ng-show="isRideShown(myPassenger)">
            <p>{{myPassenger.description}}
            </p>
            <br/>
            <div>
            <button class="button button-block button-outline button-assertive">Delete post</button>
            </div>
          </div>
        </div>
        </div>
        <div class="animate-repeat" ng-if="results.length == 0">
            <h5>No results, please try again.</h5>
        </div>
        
        


      </ion-list>

  </ion-content>
  
</ion-view>
