/* Empty. Add your own CSS if you like */

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Bold.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-BoldItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Book.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-BookItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Heavy.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-HeavyItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Light.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-LightItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Medium.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-MediumItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Semibold.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-SemiboldItalic.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-Thin.otf') format('truetype');
}

@fontface {
    font-family:'Cooper Hewitt';
    src: url('../fonts/CooperHewitt-ThinItalic.otf') format('truetype');
}


p {
    font-family: "Cooper Hewitt";
    font-weight: 500;
}

map {
  display: block;
  width: 100%;
  height: 500px;
}
.scroll {
  height: 100%;
}

.angular-google-map-container {
    height: 400px;
}

mapDiv {
    height: 300px;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

/*rideboard toggle*/
.toggle-balanced .track-balanced {
  border: solid 2px #7AC143;
  background-color: #7AC143;}
