{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Roundabout Roadmap\
\
Features:\
	Read texts/emails and invite to set up rides on roundabout.\
	Load images from web server for background\
	Integrate google maps to find current location, pick destinations, and estimate time to arrival.\
	Integrate with Facebook to pull profile information (first name, photo, [possibly other stuff, like movies, books, etc.])\
\
\
	Messages\
		Tap to show full message.\
		Swipe right to reply\
		Swipe left to ignore\
		tap picture, name, or rank to show user profile\
	\
	Review section\
		Review people you've travelled with	}