{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ::DESIGN::\
Branding:\
make logo\
identity colors\
\
Assets:\
Background images (~10 to start)\
\
\
Installation:\
Build Sign w/ LED lighting\
business cards\
table for iPad and iPhone\
\
if app is in beta:\
QR code to download app and be part of the beta test\
\
::DEVELOPMENT::\
Code:\
change double brackets to curly brackets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 remove white outline on orange and green panels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 find new check box and \
\
Bugs:\
}